# syntax=docker/dockerfile:1
ARG PY_BASE=python:3.12.7-slim
FROM ${PY_BASE}

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1 \
    TF_CPP_MIN_LOG_LEVEL=1 PYTHONPATH=/app

RUN rm -rf /var/lib/apt/lists/* \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ca-certificates \
    git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ---- deps first (use layer cache) ----
COPY requirements.train.txt requirements.s3.txt ./

# Install TF (GPU; CUDA libs bundled with the wheel)
RUN python -m pip install --upgrade pip && \
    pip install "tensorflow[and-cuda]==2.18.0"

# Install the rest from requirements (keep TF from above)
RUN grep -viE '^(tensorflow)(==|>=|=|$)' requirements.train.txt > req_nontf.txt && \
    pip install --upgrade-strategy only-if-needed -r req_nontf.txt && \
    if [ -s requirements.s3.txt ]; then \
      pip install --upgrade-strategy only-if-needed -r requirements.s3.txt ; \
    fi

ARG GITHUB_TOKEN
RUN pip install git+https://${GITHUB_TOKEN}@github.com/rajivhere/cgl-data.git@main

# ---- your local package (cgl_ml) ----
# COPY pyproject.toml ./
# COPY cgl_ml /app/cgl_ml
# RUN pip install .

# ---- training entry files (only the ones we need) ----
RUN mkdir -p /app/Ocr-sentence-train
COPY Ocr-sentence-train/model1.py                 /app/Ocr-sentence-train/model1.py
# COPY Ocr-sentence-train/model.py                 /app/Ocr-sentence-train/model.py
COPY Ocr-sentence-train/configs.py               /app/Ocr-sentence-train/configs.py
COPY Ocr-sentence-train/train_ocr_cglml_exec.py  /app/Ocr-sentence-train/train_ocr_cglml_exec.py
COPY Ocr-sentence-train/last_state_writer.py     /app/Ocr-sentence-train/last_state_writer.py
COPY Ocr-sentence-train/uploadUtil.py            /app/Ocr-sentence-train/uploadUtil.py


WORKDIR /app/Ocr-sentence-train
ENTRYPOINT ["python", "-u", "/app/Ocr-sentence-train/train_ocr_cglml_exec.py"]